# HOST=junction.proxy.rlwy.net
# DATABASE=railway
# USER=root
# PASSWORD=ZllSxMwXfqBxUbyRnHhuaySFOlmZdrFs
# PORT=53117

# DB_HOST=bl5xov4ridkw9gozfmxf-mysql.services.clever-cloud.com
# DB_NAME=bl5xov4ridkw9gozfmxf
# DB_USER=u5zpjy3gmtwjzaeh
# DB_PASSWORD=nO23ccobmjgRyWO6gdTA
# DB_PORT=3306

HOST=bl5xov4ridkw9gozfmxf-mysql.services.clever-cloud.com
DATABASE=bl5xov4ridkw9gozfmxf
USER=u5zpjy3gmtwjzaeh
PASSWORD=nO23ccobmjgRyWO6gdTA
PORT=4000