# HOST=localhost
# DATABASE=sistema_turnos
# USER=root
# PASSWORD=""
# PORT=4000

HOST=bl5xov4ridkw9gozfmxf-mysql.services.clever-cloud.com
DATABASE=bl5xov4ridkw9gozfmxf
USER=u5zpjy3gmtwjzaeh
PASSWORD=nO23ccobmjgRyWO6gdTA
PORT=4000

URL_FRONT=http://localhost:3000
ETHEREAL_USER=elva.kunze58@ethereal.email
ETHEREAL_PASS=rzr666SaDZnJ4FVgHs